mod_version=1.0.0
mod_group_id=dev.shblock.codecraft
mod_id=codecraft
mod_name=CodeCraft
#
#
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
# https://projects.neoforged.net/neoforged/moddevgradle
moddevgradle_version=2.0.18-beta
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.1.27
neo_version_range=[21.1,)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mapping_version=2024.07.28
# https://docs.google.com/spreadsheets/d/1v8K90PBa5qPFrlHBA8PSqlBTYCcp078o5E2XQbt5BUs/edit#gid=0
kff_version=5.5.0
kff_version_range=[5.5.0,)
#
#
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_version_id=5502323
# https://www.curseforge.com/minecraft/mc-mods/journeymap
journeymap_version_id=5616349
# https://linkie.shedaniel.dev/
architectury_version=13.0.6
cloth_config_version=15.0.130
rei_version=16.0.754
# https://maven.squiddev.cc/cc/tweaked/cc-tweaked-1.21-forge/
cct_version=1.113.0
#
#
kotlin.code.style=official
# https://kotlinlang.org/docs/home.html
kotlin_version=2.0.10
# https://ktor.io/
ktor_version=2.3.12
#
#
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
