mod_version=1.0.0
mod_group_id=dev.shblock.codecraft
mod_id=codecraft
mod_name=CodeCraft
#
#
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
# https://projects.neoforged.net/neoforged/moddevgradle
moddevgradle_version=2.0.43-beta
# https://projects.neoforged.net/neoforged/neoforge
neo_version=21.3.28-beta
neo_version_range=[21.3,)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mapping_version=2024.11.10
# https://docs.google.com/spreadsheets/d/1v8K90PBa5qPFrlHBA8PSqlBTYCcp078o5E2XQbt5BUs/edit#gid=0
# https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge/files/all
kff_version=5.6.0
kff_version_range=[5.6.0,)
#
#
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top_version_id=5836106
# https://www.curseforge.com/minecraft/mc-mods/journeymap
journeymap_version_id=5866549
# https://linkie.shedaniel.dev/
architectury_version=14.0.4
cloth_config_version=16.0.141
rei_version=17.0.789
# https://maven.squiddev.cc/cc/tweaked/cc-tweaked-1.21.1-forge/
cct_minecraft=1.21.1
cct_version=1.113.1
#
#
kotlin.code.style=official
# https://kotlinlang.org/docs/home.html
kotlin_version=2.0.21
# https://ktor.io/
ktor_version=3.0.1
# https://github.com/Kotlin/kotlinx.serialization
kotlinx_serialization_version=1.7.3
# https://github.com/Kotlin/kotlinx-io
kotlinx_io_version=0.5.4
#
#
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false
